<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Erasmus +</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="style.menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="photo/sigla.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="x-icon" href="photo/sigla.png">
   </head>
<body vlink="black" alink="black" link="black" >
    <style>
        body {
            
            background-color: #17f9f2;
background-image: linear-gradient(315deg, #17f9f2 0%, #b0f9a9 74%);
        }
        </style>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">fewrfgv</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"><a href="https://www.erasmusplus.ro/formare-profesionala-vet-mobilitati" style="color:white" >ERASMUS +</a></span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <img class="logos" src="photo/sigla.png">
          <hr  class="lin" color="yellow"><li><iconify-icon icon="bx:home" style="color: white;"></iconify-icon><a href="index.html">Acasă</a></li><hr  class="lin" color="yellow">
          <li>
             <a href="#">Info</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <div class="width-submenu">
              <li><a href="general info.html">Informații generale</a></li>
              <li><a href="objectives.html">Obiective</a></li>
              <li><a href="perioada.html">Perioada Mobilităților</a></li>
            </div>
              <!-- <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span> -->
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Neumorphism</a></li>
                  <li><a href="#">Pre-loader</a></li>
                  <li><a href="#">Glassmorphism</a></li>
                </ul>
              </li>
            </ul>

          </li>
          <hr class="lin" color="yellow"><li>
           <a href="partners.html">Parteneri</a>
            <!-- <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Dynamic Clock</a></li>
              <li><a href="#">Form Validation</a></li>
              <li><a href="#">Card Slider</a></li>
              <li><a href="#">Complete Website</a></li>
            </ul> -->
          </li>
          <hr color="yellow"  class="lin"><li><a href="pregatire.html">Pregătire</a></li>
          <hr color="yellow"  class="lin"><li><a href="rezultate.html">Rezultate</a></li> <hr  class="lin" color="yellow">
           <hr color="yellow"  class="lin"><li><a href="colt.html">Green Corner</a></li>
         
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
          <ul id="list">
            <li class="items"><a href="index_menu.html" class="disabled-link">Home</a></li>
            <li class="items"><a href="general info.html" class="disabled-link">General Info</a></li>
            <li class="items"><a href="objectives.html" class="disabled-link">Objectives</a></li>
            <li class="items"><a href="calendar.html" class="disabled-link">Calendar & Activities</a></li>
            <li class="items"><a href="partners.html" class="disabled-link">Partners</a></li>
            <li class="items">Meetings</li>
            <li class="items">Results</li>
            <li class="items"><br></li>
        </ul>
        </div>
      </div>
    </div>
  </nav>
 
  <img  class="beanner_2" src="photo/Green corner.svg">
 <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function(){
            $("#visible11").click(function() {
                $('#invisible11').toggleClass("show11");
            });
        });
    </script>
  <script src="script.js"></script>
  <style>
        .hide11{display: none;font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;}
        .show11{display: block;}
    </style>
    <h1><p id="visible11">Cum protejăm mediul dacă reciclăm corect calculatoarele si laptopurile?</p></h1>
    <p id="invisible11" class="hide11">Conform statisticilor comunicate de Asociația RESPO DEEE, mai mult de 50% din amprenta totală de carbon a computerului/laptopului este generată în procesul de fabricație.
        Fabricarea unui computer cu monitor necesită folosirea a cel puțin 1,5 tone de apă, peste 20 de kilograme de substanțe chimice și aproape 250 de kilograme de combustibili fosili, conform Electronics TakeBack Coalition
        </p>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    $(function(){
        $("#visible").click(function() {
            $('#invisible').toggleClass("show");
        });
    });
</script>

<style>
    .hide{display: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;text-align: justify;}
    .show{display: block;}
</style>
<style>
    h1{
        width: max-content;
        font-size: 40px;
        position: relative;
        cursor: pointer;
        margin: 50px auto;
        padding-left: 20px;
    }
    .text{
        display: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;text-align: justify;
    }
    h1::after{
        content: "";
        position: absolute;
        bottom: -5px;
        height: 4px;
        width: 100%;
        left: 0;
        background-color: #000;
        transition: 0.3s;
        transition-timing-function: ease-in-out;
        transform: scaleX(0);
    }
    h1:hover::after{
        transform: scaleX(1);
    }
</style>
<h1><p id="visible">Pregătiți pentru viitor</p></h1>

<p id="invisible" class="hide">Dacă doriți să contribuiți la conservarea mediului înconjurător, unul dintre cele mai elementare lucruri pe care le puteți face este să vă păstrați laptopul, ceea ce înseamnă să îl protejați și să îi prelungiți durata de viață. Așadar, actualizați-vă software-ul în mod regulat pentru a optimiza eficiența PC-ului și pentru a evita virușii, protejați bateria și păstrați-vă laptopul curat!</p>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    $(function(){
        $("#visible1").click(function() {
            $('#invisible1').toggleClass("show1");
        });
    });
</script>

<style>
    .hide1{display: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-indent: 20px;
        padding-left: 30px;
        padding-right: 30px;text-align: justify;}
    .show1{display: block;}
</style>
<h1><p id="visible1">Nu hrăni vampirii!</p></h1>
<p id="invisible1" class="hide1">PC-urile sunt unii dintre cei mai mari vampiri energetici, așa că opriți laptopul de la rețea atunci când nu îl utilizați - chiar și lumina de veghe consumă energie. De asemenea, încercați să nu vă supraîncărcați inutil laptopul. Scoateți-l din priză imediat ce este încărcat pentru a economisi energie și pentru ca bateria să dureze mai mult.</p>
  
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    $(function(){
        $("#visible2").click(function() {
            $('#invisible2').toggleClass("show2");
        });
    });
</script>

<style>
    .hide2{display: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;text-align: justify;}
    .show2{display: block;}
</style>
<h1><p id="visible2">Ambalajul contează!</p></h1>
<p id="invisible2" class="hide2">În Marea Britanie, se estimează că în fiecare an sunt introduse pe piață 4,9 milioane de tone de plastic, din care trei sferturi devin deșeuri, așa că, dacă faceți alegeri sustenabile bazate pe ambalaj, veți alege și un laptop mai sustenabil. Verificați dacă o companie folosește polistiren sau alte materiale de ambalare care sunt dificil sau imposibil de reciclat. Multe companii utilizează acum materiale plastice recuperate și produse naturale, cum ar fi bambusul, pentru a realiza ambalaje mai durabile, așa că puteți recicla în mod responsabil ambalajul, sau îl puteți folosi pentru a trimite vechiul echipament la reciclare!</p>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    $(function(){
        $("#visible3").click(function() {
            $('#invisible3').toggleClass("show3");
        });
    });
</script>

<style>
    .hide3{display: none;font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;}
    .show3{display: block;text-align: justify;}
</style>
<h1><p id="visible3">Salvăm energie!</p></h1>
<p id="invisible3" class="hide3">Dispozitivele eficiente din punct de vedere energetic ajută la reducerea facturilor de electricitate și a consumului de energie. Din fericire, există câteva standarde utile care vă spun cât de eficient este orice dispozitiv, cum ar fi ratingul EPEAT (the Green Electronics Council's Electronic Product Environmental Assessment Tool). Acesta este cel mai cuprinzător instrument de evaluare a criteriilor generale de mediu și facilitează evaluarea implicațiilor unui produs pe durata ciclului de viață.
    De asemenea,economisim energia prin folosirea materialelor reciclate, ce nu presupun extracția unor resurse. Materialele reciclabile și regenerabile, inclusiv bioplasticul pe bază de lemn reciclat din industria hârtiei, fibra de carbon recuperată, plasticul reciclat și noile picioare din cauciuc bio pe bază de ulei de ricin, toate acestea pot fi folosite pentru a crea acum laptopuri sustenabile</p>
   

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function(){
            $("#visible4").click(function() {
                $('#invisible4').toggleClass("show4");
            });
        });
    </script>
    
    <style>
        .hide4{display: none;font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;text-align: justify;}
        .show4{display: block;}
    </style>
    <h1><p id="visible4">Vechiul este noul nou!</p></h1>
    <p id="invisible4" class="hide4">Mulți oameni se gândesc să-și schimbe computerul cu unul capabil să ruleze cele mai recente aplicații sau jocuri. Înainte de a cumpăra unul nou, verificați dacă puteți actualiza componente precum memoria, spațiul de stocare, plăcile grafice sau procesorul pentru a prelungi durata de viață a dispozitivului actual.
        Așadar, înainte de a cumpăra un nou laptop, gândiți-vă cum ați putea să îl returnați, recondiționați sau reciclați în mod responsabil pe cel vechi. În funcție de marca laptopului dumneavoastră, este posibil să îl puteți trimite înapoi pentru a fi reciclat.
    </p>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    $(function(){
        $("#visible5").click(function() {
            $('#invisible5').toggleClass("show5");
        });
    });
</script>

<style>
    .hide5{display: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;text-align: justify;}
    .show5{display: block;}
</style>
<h2><p id="visible5">De ce?</p></h1>
<p id="invisible5" class="hide5">Echipamentele electrice și electronice sunt prezente în fiecare moment al vieții noastre familiale și profesionale. Dar toate au o amprentă de carbon: din procesul de fabricație, din utilizare și până când intră pe fluxul de reciclare. De exemplu, laptopul.
    În prezent 250 milioane de laptopuri sunt produse în fiecare an, ceea ce face ca industria IT să fie responsabilă pentru poluarea cu gaze cu efect de seră la fel de mult ca întreaga industrie a transportului aerian. Emisiile industriei IT reprezintă 2% din emisiile globale de dioxid de carbon (CO2)1.
    
    Amprenta de carbon este cantitatea totală de gaze cu efect de seră (inclusiv CO2 și metan) generată de acțiunile fiecăruia dintre noi. La nivel global, amprenta medie de carbon pentru o persoană este de aproximativ 4 tone. 
    În urma unui studiu realizat de Circular Computer pe 230 laptopuri a rezultat că emisiile medii de CO2 din timpul producției unui astfel de echipament sunt de 331 kilograme. Ca termen de comparație, trei laptopuri noi generează aproximativ o tonă de CO2, cantitate care ar umple un apartament de patru camere.
    Durata de viață estimată a unui laptop este de patru ani și cel mai probabil laptopul este folosit în medie opt ore pe zi.
    În momentul în care laptopul devine deșeu (nu mai poate fi reparat și pregătit pentru reutilizare) este important să fie colectat în mod corect, asigurându-ne că materiile prime din componență intră pe fluxul reciclării și astfel se închide bucla economiei circulare.
    „Este necesar să încercăm să diminuăm amprenta de carbon din timpul utilizării laptopului, iar în momentul în care acesta devine deșeu să ne asigurăm că este predat în centrele de colectare dedicate. Astfel, substanțele periculoase pe care le conține – mercur, crom sau litiu, printre altele – nu vor ajunge în mediul înconjurător și nu îl vor polua. Totodată, materiile prime din laptop – metale, inclusiv metale prețioase, plastic, diverse circuite integrate – vor putea fi reutilizate în fabricarea de noi produse. Prin aceste acțiuni mici contribuim la reducerea amprentei de carbon asociate fabricării și utilizării laptopurilor și la bunăstarea planetei“, a explicat Diana Grosu, team leader tratare și auditor WEEELABEX, ECOTIC.
</p>
<style>
    h2{
        width: max-content;
        font-size: 40px;
        position: relative;
        cursor: pointer;
        margin: 50px auto;
        padding-left: 20px;
        color: green;
    }
    h2::after{
        content: "";
        position: absolute;
        bottom: -5px;
        height: 4px;
        width: 100%;
        left: 0;
        background-color: #000;
        transition: 0.3s;
        transition-timing-function: ease-in-out;
        transform: scaleX(0);
    }
    h2:hover::after{
        transform: scaleX(1);
    }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function(){
            $("#visible6").click(function() {
                $('#invisible6').toggleClass("show6");
            });
        });
    </script>
    
    <style>
        .hide6{display: none;
            font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;text-align: justify;}
        .show6{display: block;}
    </style>
    <h1><p id="visible6">Ce conțin laptopurile? </p></h1>
    <p id="invisible6" class="hide6">Calculatoarele și echipamentele electronice sunt fabricate din mai multe tipuri de plastic, metal, sticlă și metale prețioase.
     <br>Placă de bază :
        este ceea ce putem numi „inima” computerului. În afară de plastic, ea este fabricată în mare măsură din metale prețioase precum cuprul, argintul și aurul.
        <br>Bateriile :
                pot fi dificil de reciclat din cauza substanțelor toxice pe care le conțin, dar acest lucru nu înseamnă că nu pot fi folosite în mod adecvat. Pe lângă faptul că sunt reutilizate în modelele mai noi de laptop, există diverse materii prime care pot fi obținute prin reciclarea bateriilor și utilizate cu ușurință în alte scopuri.
                <br>   Cablurile :
                     care conectează diferitele componente ale laptopului sau computerului sunt fabricate din materiale conductoare precum cuprul, un material ușor reciclabil. La fel ca și alte metale, cuprul este o resursă finită, ceea ce înseamnă că este esențial să îl reciclăm cât mai mult posibil.
    
  
<h1>GESTIONAREA DEȘEURILOR ELECTRONICE ȘI RECICLAREA LOR </h1>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function(){
            $("#visible7").click(function() {
                $('#invisible7').toggleClass("show7");
            });
        });
    </script>
    
    <style>
        .hide7{display: none;
            font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;text-align: justify;}
        .show7{display: block;}
    </style>
    <h1><p id="visible7"> - Ce sunt Deșeurile Electronice?  </p></h1>
    <p id="invisible7" class="hide7">Numite deșeuri de echipamente electronice și electrocasnice sau DEEE, ele provin de la o multitudine de produse cu componente electrice care sunt aruncate după utilizare. 
       <br class="hide7"> - Deșeurile electronice  necesită o procedură specială de reciclare, unică pentru fiecare categorie de dispozitiv.
        
       <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function(){
            $("#visible8").click(function() {
                $('#invisible8').toggleClass("show8");
            });
        });
    </script>
    
    <style>
        .hide8{display: none;
            font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;text-align: justify;}
        .show8{display: block;}
    </style>
    <h1><p id="visible8"> - Cum se categorizează ele?  </p></h1>
    <p id="invisible8" class="hide8"> Deșeurile Electronice se pot distinge între după proprietatea de a se putea recicla și mărime. 
        Conform Hârții Reciclării, un deșeu este reciclabil dacă întrunește cel puțin una dintre următoarele cerințe:
        -	Se introduce în priză. 
        -	Utilizează baterii. 
        -	Necesită încărcare. 
        -	Are un simbol cu o pubelă pe roți tăiată cu X.
         
        O parte din componentele deșeurilor electronice nu se pot recicla, ele sunt gestionate în mod diferit, fiind colectate și depozitate sau distruse în mod similar cu deșeurile nereciclabile care nu îndeplinesc cerințele specificate. 
        În cazul DEEE-urilor mici, ele sunt specificate prin faptul că pot încăpea într-o sacoșă de cumpărături obișnuită, orice altceva intră în categoria de DEEE-uri mar
        
         <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function(){
            $("#visible9").click(function() {
                $('#invisible9').toggleClass("show9");
            });
        });
    </script>
    
    <style>
        .hide9{display: none;
            font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-indent: 20px;
    padding-left: 30px;
    padding-right: 30px;text-align: justify;}
        .show9{display: block;}
    </style>
    <h1><p id="visible9"> - De ce trebuie să reciclezi DEEE-uri? </p></h1>
    <p id="invisible9" class="hide9"> Deșeurile electronice sunt unele dintre deșeurile cu cea mai rapidă creștere în UE și mai puțin de 40% sunt reciclate, acest lucru a dus la nevoia de a lua măsuri pentru a preveni ca problema deșeurilor să ajungă una gravă și inevitabilă. 
       <br> Conform Hotărârii nr. 1037/2010, privind deșeurile electrice și electronice, autoritățile administrativ teritoriale au obligația de a organiza, gestiona și coordona procesul de colectare selectivă a deșeurilor electrice și electronice.
        România, fiind țară membră a Uniunii Europene are obligația de a colecta și recicla anual, 80.000 de tone deșeuri de echipamente electrice și electronice, aproximativ 4 kg pe locuitor.
        
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            $(function(){
                $("#visible10").click(function() {
                    $('#invisible10').toggleClass("show10");
                });
            });
        </script>
        
        <style>
            .hide10{display: none;
                font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-indent: 20px;
        padding-left: 30px;
        padding-right: 30px;text-align: justify;}
            .show10{display: block;}
        </style>
        <h1><p id="visible10"> - Ce servicii îți sunt oferite pentru a gestiona electronicele folosite ?  </p></h1>
        <p id="invisible10" class="hide10">Pentru a face acest process de reciclare cât de facil posibil, statul asigură numeroase servicii și proceduri:
            Operatorii de salubritate au servicii sau puncte de colectare a deșeurilor de echipamente electrice și electronice. Centrele de colectare deșeuri din Vatra Dornei oferă servicii complete de colectare și reciclare, recuperează și valorifică orice tip de deseuri.  Spre ex. SC ECOLOGICA VATRA DORNEI SRL este operator economic autorizat pentru colectarea și valorificarea deșeurilor de tip DEEE.
            Pe de altă parte, majoritatea orașelor din România vor avea în curând centre de aport voluntar, unde locuitorii arondați pot aduce DEEE-uri.
            Magazinele care vând echipamente electrice și electronice colectează, la rândul lor, DEEE-uri. De multe ori, cele care vând produse electrice și electrocasnice  colectează produsul vechi la livrarea celui nou, în special articole mai mari. 
            Dacă deținem DEEE care nu ne mai folosesc, dar mai sunt încă funcționale, cea mai indicată destinație a acestora este donarea sau vânzarea pe diferite site-uri.
            
            <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            $(function(){
                $("#visible13").click(function() {
                    $('#invisible13').toggleClass("show13");
                });
            });
        </script>
        
        <style>
            .hide13{display: none;
                font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-indent: 20px;
        padding-left: 30px;
        padding-right: 30px;text-align: justify;}
            .show13{display: block;}
        </style>
        <h1><p id="visible13"> -  Ce lucruri trebuie știute cu privire la recoltarea deșeurilor electronice?  </p></h1>
        <p id="invisible13" class="hide13">Înainte de a preda anumite deșeuri electrice, electronice și electrocasnice mari (ex. telefoane mobile, tablete, laptop-uri, televizoare smart), este indicat să fie șterse de pe ele datele cu caracter personal, pentru a nu risca să ajungă cunoscute și folosite de alte persoane.
           <br> Deșeurile de echipamente electrice și electronice trebuie ferite de umezeală, dacă acestea conțin acumulatori încorporați. În cazul în care echipamentele conțin baterii care se pot scoate, ele se predau separat la punctele de colectare a bateriilor. 
            

            <script src="http://code.jquery.com/jquery-latest.min.js"></script>
            <script>
                $(function(){
                    $("#visible12").click(function() {
                        $('#invisible12').toggleClass("show12");
                    });
                });
            </script>
            
            <style>
                .hide12{display: none;
                    font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            text-indent: 20px;
            padding-left: 30px;
            padding-right: 30px;text-align: justify;}
                .show12{display: block;}
            </style>
            <h1><p id="visible12"> - Care este procesul în care electronicele sunt reciclate? </p></h1>
            <p id="invisible12" class="hide12"> După colectarea deșeurilor electrice, acestea sunt încărcate și transportate în condiții de siguranță către operatorii de tratare și reciclare. Procesul de tratare include mai multe activități de natură fizică (dezmembrarea, tăierea, extragerea substanțelor periculoase prin anumite metode).
                <br>Tratarea DEEE-urilor  presupune sortarea inițială a acestora pe tipologie (aparate frigorifice, electrocasnice mari, IT, dispozitive mici, baterii etc.).
                   <br> În urma acestor operațiuni rezultă componente (cabluri, motoare, plăci de circuite) şi materiale (sticlă, plastic, metal etc.). Acestea sunt supuse, după caz, unor operațiuni suplimentare de tratare, reciclare, valorificare sau neutralizării substanțelor periculoase în vederea eliminării acestora fără poluare.
                 <br>În urma acestor procese tehnologice, rezultă materii prime secundare care sunt reintroduse în circuitul economic.
                
        

 
    
    
    <style>
        @media only screen and (max-width:900px){
      h1{
       
        width: 70%;
        font-size: 30px;
        position: relative;
        cursor: pointer;
        text-align: center;
      }
        
      } 
      </style>   
    <br><br>
    <footer class="footer">
        <div class="inner-footer">
          <div class="social-links">
              <ul>
                  <li class="social-items"><a href="https://www.facebook.com/profile.php?id=100093372152797"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa-duotone fa-paper-plane-top"></i></a></li>
                     <p class="contact_1"><font color="grey">Responsabil proiect:</font><br>
                      Telefon:<a href="tel:+04 (728) 836 800">+04 (728) 836 800</a><br>
                      E-mail:<a href="mailto: marinuc.ramona@ionlucavd.ro"> marinuc.ramona@ionlucavd.ro</a><br><br>
                     <font color="grey">Coordonator proiect:</font><br>
                      Telefon:<a href="tel:+04 (741) 064 999"> +04 (741) 064 999</a><br>
                      E-mail: <a href="mailto: barcau.mirela@ionlucavd.ro">barcau.mirela@ionlucavd.ro</a></p>
               </ul>
          </div> 
               <div class="quick-links">
                  <ul>
                      <li class="quick-items"><a href="#">Erasmus+ Project - Erasmus 2022-1-RO 01-KA122-VET-0000 70069</a></li>
                  </ul>
              </div>
       </div>
       <div class="outer-footer">
          Copyright &copy; All Rights Reserved
       </div>
    </footer>  
    </body>   
    </html>