<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Erasmus +</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="style.menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="photo/sigla.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="x-icon" href="photo/sigla.png">
   </head>
<body vlink="black" alink="black" link="black">
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">fewrfgv</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"><a href="https://www.erasmusplus.ro/formare-profesionala-vet-mobilitati" style="color:white" >ERASMUS +</a></span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <img class="logos" src="photo/sigla.png">
          <hr  class="lin" color="yellow"><li><iconify-icon icon="bx:home" style="color: white;"></iconify-icon><a href="index.html">Acasă</a></li><hr  class="lin" color="yellow">
          <li>
             <a href="#">Info</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <div class="width-submenu">
              <li><a href="general info.html">Informații generale</a></li>
              <li><a href="objectives.html">Obiective</a></li>
              <li><a href="perioada.html">Perioada Mobilităților</a></li>
            </div>
              <!-- <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span> -->
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Neumorphism</a></li>
                  <li><a href="#">Pre-loader</a></li>
                  <li><a href="#">Glassmorphism</a></li>
                </ul>
              </li>
            </ul>

          </li>
          <hr class="lin" color="yellow"><li>
           <a href="partners.html">Parteneri</a>
            <!-- <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Dynamic Clock</a></li>
              <li><a href="#">Form Validation</a></li>
              <li><a href="#">Card Slider</a></li>
              <li><a href="#">Complete Website</a></li>
            </ul> -->
          </li>
          <hr color="yellow"  class="lin"><li><a href="pregatire.html">Pregătire</a></li>
          <hr color="yellow"  class="lin"><li><a href="rezultate.html">Rezultate</a></li> <hr  class="lin" color="yellow">
           <hr color="yellow"  class="lin"><li><a href="colt.html">Green Corner</a></li>
         
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
          <ul id="list">
            <li class="items"><a href="index_menu.html" class="disabled-link">Home</a></li>
            <li class="items"><a href="general info.html" class="disabled-link">General Info</a></li>
            <li class="items"><a href="objectives.html" class="disabled-link">Objectives</a></li>
            <li class="items"><a href="calendar.html" class="disabled-link">Calendar & Activities</a></li>
            <li class="items"><a href="partners.html" class="disabled-link">Partners</a></li>
            <li class="items">Meetings</li>
            <li class="items">Results</li>
            <li class="items"><br></li>
        </ul>
        </div>
      </div>
    </div>
  </nav>
 <img class="beanner_2" src="photo/Rezultate proiect.svg"><br><br>
 <p class="intro">  Suntem încântați să vă prezentăm, cu mândrie, unul dintre produsele proiectului nostru Erasmus+: “Experienta europeană pentru viitorul meu” - revista "Stagii de practică în Europa". Aceasta redă în paginele sale rezultatul a numeroase luni de muncă asiduă și colaborare între echipa de proiect și participanții proiectului.

  <p class="intro">Revista noastră nu este doar o simplă publicație; este o reflectare a experiențelor noastre comune în cadrul acestui proiect extraordinar, care a avut ca scop o formare profesională inițială de calitate în domeniul IT (graphic desing), dezvoltarea abilităților noastre de comunicare și, mai presus de toate, descoperirea frumuseții diversității Europene.
  
  <p class="intro">În paginile acestei reviste veți găsi articole interesante, interviuri cu participanții la proiect, fotografii minunate și povești inspirate din călătoriile noastre de studiu. De la informații despre impactul schimburilor culturale asupra dezvoltării personale, la analize ale temelor cheie abordate în proiectul nostru, precum sustenabilitatea și incluziunea socială, revista noastră oferă o privire profundă asupra călătoriei noastre cu Erasmus+.
  
  <p class="intro">Cu această revistă ne dorim ne să împărtășim și cu voi momentele noastre speciale și… dperăm să vă inspirăm ca să vă aventurați în experiențe similare. 
  
  <p class="intro" >Suntem profund recunoscători tuturor celor care au contribuit la realizarea acestui proiect și la această revistă. Fără eforturile voastre și ardoarea nostră, acest proiect nu ar fi fost posibil.
  
  <p class="intro">Așadar, dragi cititori, vă invităm să descoperiți paginile revistei noastre și să vă bucurați de călătoria Erasmus+ alături de noi. Vă dorim o lectură plăcută și sperăm că veți fi interesați să explorați și să descoperiți diversitatea Europei în propriile voastre aventuri.
  </p>
  <br><br>
  <style>
    .intro{
        font-size: 22px;
        text-align: justify;
        padding-left: 40px;
        padding-right: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-indent: 20px;

    }
  </style>
  <div class="pdf">
  <iframe class="ceva" src="revista.pdf" style="width: 660px; height: 700px; " ></iframe>
</div><br><br><br><br><br><br><br><br><br><br><br><br>
  <style>
      .pdf {
    text-align: center;
  }

  .ceva {
    max-width: 100%;
    height: auto;
    
  }
  #ceva{max-width: 100%;
    height: auto;}
  </style>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
            <script>
                $(function(){
                    $("#visible12").click(function() {
                        $('#invisible12').toggleClass("show12");
                    });
                });
            </script>
            
            <style>
                .hide12{ padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        font-size: 20px;}
                .show12{display: block;}
            </style>
            <h1><p id="visible12"> Auxiliar didactic, supliment al revistei Liceului Teoretic "Ion Luca" - „Altfel” </p></h1>
            <p id="invisible12" class="hide12"> 
              <iframe class="pdf" id="ceva" src="aux.pdf" style="width: 660px; height: 700px; " ></iframe></p>
            
    




<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    $(function(){
        $("#visible").click(function() {
            $('#invisible').toggleClass("show");
        });
    });
</script>

<style>
    .hide{display: none;}
    .show{display: block;}
    .hide{
        padding-left: 30px;
        padding-right: 30px;
        text-align: justify;
        font-size: 20px;}
        .hide1{display: none;}
    .show1{display: block;}
    .hide1{
        padding-left: 30px;
        padding-right: 30px;
        text-align: justify;
        font-size: 20px;}
        .hide2{display: none;}
    .show2{display: block;}
    .hide2{
        padding-left: 30px;
        padding-right: 30px;
        text-align: justify;
        font-size: 20px;}
        .show3{display: block;}
      .hide3{
        padding-left: 30px;
        padding-right: 30px;
        text-align: justify;
        font-size: 20px;}
  h1{
        width: max-content;
        font-size: 30px;
        position: relative;
        cursor: pointer;
        margin: 50px auto;
        font-family: 'Times New Roman', Times, serif;
       
    }
    h1::after{
        content: "";
        position: absolute;
        bottom: -5px;
        height: 4px;
        width: 100%;
        left: 0;
        background-color: #000;
        transition: 0.3s;
        transition-timing-function: ease-in-out;
        transform: scaleX(0);
    }
    h1:hover::after{
        transform: scaleX(1);
    }
   
</style>
<p class="intro">Alte două dintre rezultatele proiectului Erasmus+: „Experiența europeană pentru viitorul meu” nr. 2022-1-RO01-KA122-VET-000070069 sunt:
  </p>
<h1><p  id="visible">Cafeneaua I.T. </p></h1>

<div id="invisible" class="hide">
<p class="intro">Cafeneaua I.T., o metodă de dialog activă, a avut ca scop principal împărtășirea aspectelor relevante referitoare la mobilitatea la care au participat cei 30 de elevi din cadrul proiectului Erasmus+:„Experiența europeană pentru viitorul meu”.
	Astfel, participanții la cafenea, au fost așezați la mese de câte 4-5 persoane, la fiecare masă dezbătându-se câte un aspect din stagiu de practică.

<div class="full-img" id="fullImgBox">
  <img src="photo/Cafea  (1).jpg" id="fullImg">
  <span onclick="closeFullImg()">X</span>
</div>
<div class="img-gallery">
  <img src="photo/Cafea  (1).jpg" onclick="openFullImg(this.src)">
  <img src="photo/Cafea  (2).jpg" onclick="openFullImg(this.src)">
  <img src="photo/Cafea  (3).jpg" onclick="openFullImg(this.src)">
  <img src="photo/Cafea  (4).jpg" onclick="openFullImg(this.src)">
  <img src="photo/Cafea  (5).jpg" onclick="openFullImg(this.src)">
  <img src="photo/Cafea  (6).jpg" onclick="openFullImg(this.src)">
  <img src="photo/Cafea  (7).jpg" onclick="openFullImg(this.src)">
  <img src="photo/Cafea  (8).jpg" onclick="openFullImg(this.src)">
</div>
<script>

  var fullImgBox = document.getElementById("fullImgBox")
  var fullImg = document.getElementById("fullImg")

  function openFullImg(pic){
    fullImgBox.style.display = "flex";
    fullImg.src = pic;
  }

  function closeFullImg(){
    fullImgBox.style.display = "none";
  }
</script>
</div>



<h1>&</h1>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  $(function(){
      $("#visible1").click(function() {
          $('#invisible1').toggleClass("show1");
      });
  });
</script>
<h1><p id="visible1">Biblioteca umană </p></h1>
<div id="invisible1" class="hide1">
  
  <p class="intro">Biblioteca umană a adunat în interiorul ei elevii participanți la mobilitate, care au fost „cărți interactive”. Astfel, aceste cărți au împărtășit rezultatele învățării lor, acumulate pe parcursul celor 3 săptămâni de stagiu de practică, colegilor lor mai mici. Toate poveștile, impresiile, emoțiile, experiențele, lecțiile învățate și trăite, impactul mobilității atât la nivel personal, cât ți profesional au reprezentat adevărate „lecții” și repere pentru cei doritori să încerce o astfel de experiență și numai.  
  <div class="full-img" id="fullImgBox">
    <img src="photo/biblioteca (1).jpg" id="fullImg">
    <span onclick="closeFullImg()">X</span>
  </div>
  <div class="img-gallery">
    <img src="photo/biblioteca (1).jpg" onclick="openFullImg(this.src)">
    <img src="photo/biblioteca (2).jpg" onclick="openFullImg(this.src)">
    <img src="photo/biblioteca (3).jpg" onclick="openFullImg(this.src)">
    <img src="photo/biblioteca (4).jpg" onclick="openFullImg(this.src)">
    <img src="photo/biblioteca (5).jpg" onclick="openFullImg(this.src)">
    <img src="photo/biblioteca (6).jpg" onclick="openFullImg(this.src)">
    <img src="photo/biblioteca (7).jpg" onclick="openFullImg(this.src)">
    <img src="photo/biblioteca (8).jpg" onclick="openFullImg(this.src)">
  </div>
  <script>
  
    var fullImgBox = document.getElementById("fullImgBox")
    var fullImg = document.getElementById("fullImg")
  
    function openFullImg(pic){
      fullImgBox.style.display = "flex";
      fullImg.src = pic;
    }
  
    function closeFullImg(){
      fullImgBox.style.display = "none";
    }
  </script>
  </div>

<style>
 
  .img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  .img-gallery img{
    width: 100%;
    cursor: pointer;
  }
  .img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
  }
.full-img{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.full-img img{
  width: 90%;
  max-width: 500px;
}
.full-img span{
  position: absolute;
  top: 10%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
body{
  background-color: rgba(211,252,254,255);
}

  </style>
</div>
<p class="intro">Obiectivele acestor activități au fost:
  <p class="intro">	~ multiplicarea rezultatelor proiectului;
    <p class="intro">~ împărtășirea de impresii despre stagiul de practică: experiențe, rezultate ale învățării, emoții, sentimente, trăiri, program cultural, vizite, activități de timp liber desfășurate în mobilitate, impactul mobilității la nivel personal și profesional;
      <p class="intro">~ creșterea numărului de participanți și a motivației elevilor invitați de a se implica în proiecte Erasmus+.
</p>  <br><hr><br>
<section class="container">
  <div class="slide-wrapper">

    <div class="slider">
      
      <img id="slide-1" src="photo/Diapozitiv1.PNG">
      <img id="slide-2" src="photo/Diapozitiv2.PNG">
      <img id="slide-3" src="photo/Diapozitiv3.PNG">
      <img id="slide-4" src="photo/Diapozitiv4.PNG">
      <img id="slide-5" src="photo/Diapozitiv5.PNG">
      <img id="slide-6" src="photo/Diapozitiv6.PNG">
      <img id="slide-7" src="photo/Diapozitiv7.PNG">
      <img id="slide-8" src="photo/Diapozitiv8.PNG">
      <img id="slide-9" src="photo/Diapozitiv9.PNG">
      <img id="slide-10" src="photo/Diapozitiv10.PNG">
      <img id="slide-11" src="photo/Diapozitiv11.PNG">
      <img id="slide-12" src="photo/Diapozitiv12.PNG">
      <img id="slide-13" src="photo/Diapozitiv13.PNG">
      <img id="slide-14" src="photo/Diapozitiv14.PNG">
      <img id="slide-15" src="photo/Diapozitiv15.PNG">
      <img id="slide-16" src="photo/Diapozitiv16.PNG">
      <img id="slide-17" src="photo/Diapozitiv17.PNG">
      <img id="slide-18" src="photo/Diapozitiv18.PNG">
      <img id="slide-19" src="photo/Diapozitiv19.PNG">
      <img id="slide-20" src="photo/Diapozitiv20.PNG">
      <img id="slide-21" src="photo/Diapozitiv21.PNG">
      <img id="slide-22" src="photo/Diapozitiv22.PNG">
      <img id="slide-23" src="photo/Diapozitiv23.PNG">
      <img id="slide-24" src="photo/Diapozitiv24.PNG">
      <img id="slide-25" src="photo/Diapozitiv25.PNG">
      <img id="slide-26" src="photo/Diapozitiv26.PNG">

    
    </div>
      <div class="slider-nav">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
        <a href="#slide-4"></a>
        <a href="#slide-5"></a>
        <a href="#slide-6"></a>
        <a href="#slide-7"></a>
        <a href="#slide-8"></a>
        <a href="#slide-9"></a>
        <a href="#slide-10"></a>
        <a href="#slide-11"></a>
        <a href="#slide-12"></a>
        <a href="#slide-13"></a>
        <a href="#slide-14"></a>
        <a href="#slide-15"></a>
        <a href="#slide-16"></a>
        <a href="#slide-17"></a>
        <a href="#slide-18"></a>
        <a href="#slide-19"></a>
        <a href="#slide-20"></a>
        <a href="#slide-21"></a>
        <a href="#slide-22"></a>
        <a href="#slide-23"></a>
        <a href="#slide-24"></a>
        <a href="#slide-25"></a>
        <a href="#slide-26"></a>
        <a href="#slide-20"></a>
        <a href="#slide-21"></a>
      
    </div>
  </div>
</section>
<br><br>
<p class="intro">Prezentarea proiectului nostru - “Experienta europeană pentru viitorul meu” - este un material informativ și inspirațional care reflectă eforturile noastre dedicate dezvoltării și implementării acestuia. Acest proiect reprezintă un exemplu de succes în aducerea unei viziuni la viață și în obținerea rezultatelor dorite prin colaborare și perseverență.</p>
<p class="intro">Mai mult decât atat, acest material a stat la baza diseminarilor (orală & online), pentru a asigura că impactul și relevanța proiectului se extind dincolo de cercul direct al participanților și beneficiaților direcți. De asemenea, diseminarea scrisă s-a realizat prin publicarea unor articole in ziar.   </p>
<br><br>
 </p>
 <table>
  <tr>
    <th><img src="photo/face1.png"></th>
       <!-- <th><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02EEmZqbsy5YJCRUntHaLDVDYyBYm4YqmL9q1Uqyy7ha514nioXi8J1fyHMAQvpyfbl%26id%3D100093372152797&show_text=true&width=500" width="500" height="750" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></th>
       <th></th>
       <th><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02xGfdczU4uiHyR96ngXGy3xRnqkAkki3hPxAyGxuQ8SXqAVcsdXEpVdmCx1juFjA5l%26id%3D100093372152797&show_text=true&width=500" width="500" height="750" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></th>
       -->  <th></th>
       <th><img src="photo/face2.png"></th>
  </tr>
  <tr><td><img src="photo/face 3.png"></td>
    <td></td>
    <td><img src="photo/face4.png"></td>
    <!-- <td><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02pTLRbiZbFQXViQu2B8sNxctCGmGQg9Wgyi96EpVbtcNzpM7UKWSEYwJaDQ5ZhYMGl%26id%3D100093372152797&show_text=true&width=500" width="500" height="750" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></td>
    <td></td>
    <td><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02dtEH6hqjYQjJTQEvAuPCrHpr21aQkMDWj4Le8tb8uAToP257NMZvUAwJh7VKi1HUl%26id%3D100093372152797&show_text=true&width=500" width="500" height="750" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></td> -->
  </tr>
     <td><a href="https://www.monitorulsv.ro/Coltul-cititorului/2022-10-13/Erasmus-Experienta-europeana-pentru-viitorul-meu-la-Liceul-Ion-Luca-Vatra-Dornei"><img src="photo/mon2.png" width="500" height="600" ></td>
    <td></td>
    <td><a href="https://www.monitorulsv.ro/Coltul-cititorului/2023-10-03/Experienta-europeana-prin-mobilitati-la-Liceul-Teoretic-Ion-Luca-Vatra-Dornei"><img src="photo/mon.png" width="500" height="600" ></td>
  </tr> 
  
</table>


<p> </p>






<style>
 
  table {
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto;
  }
  th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
  }
  th {
      background-color: #f2f2f2;
  }

  .col1 .col2 .col3{
    width: 280px;
    float: left;

  }
  .container{
    padding-left: 20rem;
   
    
  }
  .slider-wrapper{
    position: relative;
    max-width: auto;
    margin: 0 auto;
    align-self: center;
    align-content: center;
    
  }
  .slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
      }

  .slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
  }
  .slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
  }
  .slide-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
  }
  .slide-nav a:hover {
    opacity: 1;

  }
  .poster{
    width: 50%;
    height: 50%;  
  }
  .post{
    align-items: center;
    padding-left: 500px;
  }
</style>
<hr>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    $(function(){
        $("#visible2").click(function() {
            $('#invisible2').toggleClass("show2");
        });
    });
</script>
<h1><p id="visible2">Drumeții prin Europa </p></h1>
<div id="invisible2" class="hide2">
  <p class="intro">Albumul foto realizat de participanții proiectului este o mărturie vizuală și emoțională a experiențelor lor, ilustrând efortul colectiv și rezultatele obținute în cadrul proiectului. Albumul captează momente deosebite, amintiri semnificative și evoluția pe tot parcursul procesului.
    <p class="intro">Fiecare fotografie reprezintă un moment de învățare, o reușită sau o provocare depășită. Prin intermediul acestor imagini, împărtășim poveștile noastre unice și progresul nostru individual pe parcursul experienței noastre în proiect.</p>


  <div class="full-img" id="fullImgBox">
    <img src="photo/cipru (1).jpeg" id="fullImg">
    <span onclick="closeFullImg()">X</span>
  </div><p class="intro"><br>Fotografii Cipru:</p>
  <div class="img-gallery">
    <img src="photo/cipru (2).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (3).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (10).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (11).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (14).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (6).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (8).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (15).jpeg" onclick="openFullImg(this.src)">
  </div>
  <div class="img-gallery">
    <img src="photo/cipru (9).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (1).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (4).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (12).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (13).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (5).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (17).jpeg" onclick="openFullImg(this.src)">
    <img src="photo/cipru (16).jpeg" onclick="openFullImg(this.src)">
  </div>
  <p class="intro"><br>Fotografii Portugalia:</p>
  <div class="img-gallery">
    <img src="photo/porto (2).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (3).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (10).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (11).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (14).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (6).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (8).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (15).jpg" onclick="openFullImg(this.src)">
  </div>
  <div class="img-gallery">
    <img src="photo/porto (9).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (1).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (4).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (12).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (13).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (19).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (17).jpg" onclick="openFullImg(this.src)">
    <img src="photo/porto (16).jpg" onclick="openFullImg(this.src)">
  </div>
  <script>
  
    var fullImgBox = document.getElementById("fullImgBox")
    var fullImg = document.getElementById("fullImg")
  
    function openFullImg(pic){
      fullImgBox.style.display = "flex";
      fullImg.src = pic;
    }
  
    function closeFullImg(){
      fullImgBox.style.display = "none";
    }
  </script>
  </div><hr><br><br><div class="post">
  <img class="poster" src="photo/Liceul Teoretic Ion Luca-poster.02.png">
</div>
<style>
@media only screen and (max-width:900px){
  .poster{
    width: 90%;
    height: 90%;  
  }
  .post{
    align-items: center;
   text-align: center; padding-left: 0px;
    align-items: center;
  }
  .pdf {
    text-align: center;
  }

  .ceva {
    max-width: 90%;
    height: 0px;
  }

  iframe, img {
      width: 100%;
      height: auto;
    }
   
    .container {
    padding-left: 50px;
    width:  fit-content;
  }

  .slider {
    aspect-ratio: auto;
    border-radius: 0;
  }

  .slider img {
    object-fit: contain;
  }

  .slider-nav {
    display: none;
  }

}


</style>
<br><br><br>
<footer class="footer">
  <div class="inner-footer">
    <div class="social-links">
        <ul>
            <li class="social-items"><a href="https://www.facebook.com/profile.php?id=100093372152797"><i class="fa-brands fa-facebook"></i></a></li>
              <li class="social-items"><a href="#"><i class="fa-duotone fa-paper-plane-top"></i></a></li>
               <p class="contact_1"><font color="grey">Responsabil proiect:</font><br>
                Telefon:<a href="tel:+04 (728) 836 800">+04 (728) 836 800</a><br>
                E-mail:<a href="mailto: marinuc.ramona@ionlucavd.ro"> marinuc.ramona@ionlucavd.ro</a><br><br>
               <font color="grey">Coordonator proiect:</font><br>
                Telefon:<a href="tel:+04 (741) 064 999"> +04 (741) 064 999</a><br>
                E-mail: <a href="mailto: barcau.mirela@ionlucavd.ro">barcau.mirela@ionlucavd.ro</a></p>
         </ul>
    </div> 
         <div class="quick-links">
            <ul>
                <li class="quick-items"><a href="#">Erasmus+ Project - Erasmus 2022-1-RO 01-KA122-VET-0000 70069</a></li>
            </ul>
        </div>
 </div>
 <div class="outer-footer">
    Copyright &copy; All Rights Reserved
 </div>
</footer>  
</body>   
</html>